is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FactoryDesignPattern
build_property.ProjectDir = C:\Users\IROC\Desktop\Assignments\Design-Patterns-Assignment-Batch-1-2-JPMC\AshishYadav\Assignment 1 - Abstract Factory Design Pattern\Abstract Factory Design Pattern\
