is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Factory_Design_Pattern
build_property.ProjectDir = C:\Users\Ayadav1\OneDrive - Affinion Group\Desktop\Design Patterns\Design Patterns\Factory Design Pattern\
