is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AbstractFactoryAssignment
build_property.ProjectDir = C:\Users\Mgupta1\OneDrive - Affinion Group\Documents\JPMC_Internal_Assignment\Manank-Gupta-Design-Pattern-Assignment\Design-Pattern-Examples\AbstractFactoryAssignment\
