is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BuilderPattern_Assignment
build_property.ProjectDir = C:\training_Desktop\DesignPatternsAssignment\MadhavAgrawalDesignPattern Assignment\BuilderPattern_Assignment\
